Comando de Kick
Variavel: nenhuma

Prefixo: (bot prefixo)kick <usuário>
Code:

$argsCheck[>1;Por favor mencione alguém para expulsar]
$nomention $kickMention
$onlyPerms[manageroles;:error:**Você não tem permissão para usar esse comando!**]
$title[**Kick**]
$color[#FF0000]
$footer[<:emoji_2:761211923647561748> Expulso por $username.]
$description[

Expulso: <@$mentioned[<]>
Expulso Por: <@$authorID>
Razão: $noMentionMessage
]
$onlyAdmin[]
$footerIcon[https://cdn.discordapp.com/attachments/679067296786022434/685809259241275402/emoji_79.gif]
$deletecommand 
