Comando para ver Temperatura de alguma Cidade

Variavel: nenhuma 

Prefixo: (bot prefixo)temp <cidade>
Code:
$addReactions[🥵;🥶]
$nomention
$argsCheck[>1;⚠️ Coloca uma cidade ai pó😔]
$title[Essa é a temperatura em $message]
$footer[Pedido por $username#$discriminator[]]
$addTimestamp
$image[https://wttr.in/$replaceText[$message; ;%20;-1]_0tqp_lang=pt.png?0m]
$color[$randomText[65280;16711680;C8C864;47eabc;df2e90;543683;264bec;d20057;515e63;497147;376034;087264;4ca6ff;460a18;faebd7;eed330;cb4bca;fffff2;fffc3c;b507db;ff8d00;00ff38;ff00e7;98bdf0;daf7f8;b9e0d9;debcb0;ffb3b3;b8d9d0;83d0f2;552f2e;fff380;0000ff;ff4d00;afb169;afaf0a;ffffff;c7ae71;a77c86;17264f;cbffe8;c7bbc9;debcb0;010649;feebe6]]
$globalCooldown[Tempo de CD;mensagem de cooldown]
