
Comando de perfil
$nomention
$onlyIf[$isBot[$mentioned[<;yes]]!=true;Discord bots não tem perfil]
$thumbnail[$userAvatar[$mentioned[<;yes]]]
$title[Perfil de $username]
$description[
**__User/ID__**:
<@$mentioned[<;yes]>
$username[$mentioned[<;yes]]#$discriminator[$mentioned[<;yes]]
(`$mentioned[<;yes]`)

**__Flow__**:
`💵` **$$numberSeparator[$getVar[variavel de dinheiro ;$mentioned[<;yes]]]** C


**_Perfil_**
 $title[Perfil de $username]
Nome:<@$authorID>
••••••••••••••••••
Sobre Mim:
$getUserVar[Sobre-Mim]
••••••••••••••••••
Aniversário 
$getUserVar[Aniversário]
••••••••••••••••••
Quantidade de Warns:
$getUserVar[Warn]
]
$thumbnail[$authorAvatar]
$nomention 
$color[$randomText[65280;16711680;C8C864;47eabc;df2e90;543683;264bec;d20057;515e63;497147;376034;087264;4ca6ff;460a18;faebd7;eed330;cb4bca;fffff2;fffc3c;b507db;ff8d00;00ff38;ff00e7;98bdf0;daf7f8;b9e0d9;debcb0;ffb3b3;b8d9d0;83d0f2;552f2e;fff380;0000ff;ff4d00;afb169;afaf0a;ffffff;c7ae71;a77c86;17264f;cbffe8;c7bbc9;debcb0;010649;feebe6]]

$globalCooldown[Tempo; Mensagem cooldown]


Set sobre-mim / aniversario / descrição
$nomention
$setUserVar[variavel;$message]
$description[mensagem de feito:$message]
$color[000000]
